;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Character/Player",NewTagName="Character.Player")
+GameplayTagRedirects=(OldTagName="Character/Enemy",NewTagName="Character.Enemy")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Character.Enemy",DevComment="")
+GameplayTagList=(Tag="Character.Player",DevComment="Defines the character controlled by the player")

